---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: monorepo-sample-service
spec:
  type: url
  targets:
  - "./generated-index-files/service-index-1.yml"
  - "./generated-index-files/service-index-2.yml"
  - "./generated-index-files/service-index-3.yml"
  - "./generated-index-files/service-index-4.yml"
  - "./generated-index-files/service-index-5.yml"
  - "./generated-index-files/service-index-6.yml"
  - "./generated-index-files/service-index-7.yml"
  - "./generated-index-files/service-index-8.yml"
  - "./generated-index-files/service-index-9.yml"
  - "./generated-index-files/service-index-10.yml"
  - "./generated-index-files/service-index-11.yml"
  - "./generated-index-files/service-index-12.yml"
  - "./generated-index-files/service-index-13.yml"
  - "./generated-index-files/service-index-14.yml"
  - "./generated-index-files/service-index-15.yml"
  - "./generated-index-files/service-index-16.yml"
  - "./generated-index-files/service-index-17.yml"
  - "./generated-index-files/service-index-18.yml"
  - "./generated-index-files/service-index-19.yml"
  - "./generated-index-files/service-index-20.yml"
  - "./generated-index-files/service-index-21.yml"
  - "./generated-index-files/service-index-22.yml"
  - "./generated-index-files/service-index-23.yml"
  - "./generated-index-files/service-index-24.yml"
  - "./generated-index-files/service-index-25.yml"
  - "./generated-index-files/service-index-26.yml"
  - "./generated-index-files/service-index-27.yml"
  - "./generated-index-files/service-index-28.yml"
  - "./generated-index-files/service-index-29.yml"
  - "./generated-index-files/service-index-30.yml"
  - "./generated-index-files/service-index-31.yml"
  - "./generated-index-files/service-index-32.yml"
  - "./generated-index-files/service-index-33.yml"
  - "./generated-index-files/service-index-34.yml"
  - "./generated-index-files/service-index-35.yml"
  - "./generated-index-files/service-index-36.yml"
  - "./generated-index-files/service-index-37.yml"
  - "./generated-index-files/service-index-38.yml"
  - "./generated-index-files/service-index-39.yml"
  - "./generated-index-files/service-index-40.yml"
  - "./generated-index-files/service-index-41.yml"
  - "./generated-index-files/service-index-42.yml"
  - "./generated-index-files/service-index-43.yml"
  - "./generated-index-files/service-index-44.yml"
  - "./generated-index-files/service-index-45.yml"
  - "./generated-index-files/service-index-46.yml"
  - "./generated-index-files/service-index-47.yml"
  - "./generated-index-files/service-index-48.yml"
  - "./generated-index-files/service-index-49.yml"
  - "./generated-index-files/service-index-50.yml"
  - "./generated-index-files/service-index-51.yml"
  - "./generated-index-files/service-index-52.yml"
  - "./generated-index-files/service-index-53.yml"
  - "./generated-index-files/service-index-54.yml"
  - "./generated-index-files/service-index-55.yml"
  - "./generated-index-files/service-index-56.yml"
  - "./generated-index-files/service-index-57.yml"
  - "./generated-index-files/service-index-58.yml"
  - "./generated-index-files/service-index-59.yml"
  - "./generated-index-files/service-index-60.yml"
  - "./generated-index-files/service-index-61.yml"
  - "./generated-index-files/service-index-62.yml"
  - "./generated-index-files/service-index-63.yml"
  - "./generated-index-files/service-index-64.yml"
  - "./generated-index-files/service-index-65.yml"
  - "./generated-index-files/service-index-66.yml"
  - "./generated-index-files/service-index-67.yml"
  - "./generated-index-files/service-index-68.yml"
  - "./generated-index-files/service-index-69.yml"
  - "./generated-index-files/service-index-70.yml"
  - "./generated-index-files/service-index-71.yml"
  - "./generated-index-files/service-index-72.yml"
  - "./generated-index-files/service-index-73.yml"
  - "./generated-index-files/service-index-74.yml"
  - "./generated-index-files/service-index-75.yml"
  - "./generated-index-files/service-index-76.yml"
  - "./generated-index-files/service-index-77.yml"
  - "./generated-index-files/service-index-78.yml"
  - "./generated-index-files/service-index-79.yml"
  - "./generated-index-files/service-index-80.yml"
  - "./generated-index-files/service-index-81.yml"
  - "./generated-index-files/service-index-82.yml"
  - "./generated-index-files/service-index-83.yml"
  - "./generated-index-files/service-index-84.yml"
  - "./generated-index-files/service-index-85.yml"
  - "./generated-index-files/service-index-86.yml"
  - "./generated-index-files/service-index-87.yml"
  - "./generated-index-files/service-index-88.yml"
  - "./generated-index-files/service-index-89.yml"
  - "./generated-index-files/service-index-90.yml"
  - "./generated-index-files/service-index-91.yml"
  - "./generated-index-files/service-index-92.yml"
  - "./generated-index-files/service-index-93.yml"
  - "./generated-index-files/service-index-94.yml"
  - "./generated-index-files/service-index-95.yml"
  - "./generated-index-files/service-index-96.yml"
  - "./generated-index-files/service-index-97.yml"
  - "./generated-index-files/service-index-98.yml"
  - "./generated-index-files/service-index-99.yml"
  - "./generated-index-files/service-index-100.yml"
  - "./generated-index-files/service-index-101.yml"
  - "./generated-index-files/service-index-102.yml"
  - "./generated-index-files/service-index-103.yml"
  - "./generated-index-files/service-index-104.yml"
  - "./generated-index-files/service-index-105.yml"
  - "./generated-index-files/service-index-106.yml"
  - "./generated-index-files/service-index-107.yml"
  - "./generated-index-files/service-index-108.yml"
  - "./generated-index-files/service-index-109.yml"
  - "./generated-index-files/service-index-110.yml"
  - "./generated-index-files/service-index-111.yml"
  - "./generated-index-files/service-index-112.yml"
  - "./generated-index-files/service-index-113.yml"
  - "./generated-index-files/service-index-114.yml"
  - "./generated-index-files/service-index-115.yml"
  - "./generated-index-files/service-index-116.yml"
  - "./generated-index-files/service-index-117.yml"
  - "./generated-index-files/service-index-118.yml"
  - "./generated-index-files/service-index-119.yml"
  - "./generated-index-files/service-index-120.yml"
  - "./generated-index-files/service-index-121.yml"
  - "./generated-index-files/service-index-122.yml"
  - "./generated-index-files/service-index-123.yml"
  - "./generated-index-files/service-index-124.yml"
  - "./generated-index-files/service-index-125.yml"
  - "./generated-index-files/service-index-126.yml"
  - "./generated-index-files/service-index-127.yml"
  - "./generated-index-files/service-index-128.yml"
  - "./generated-index-files/service-index-129.yml"
  - "./generated-index-files/service-index-130.yml"
  - "./generated-index-files/service-index-131.yml"
  - "./generated-index-files/service-index-132.yml"
  - "./generated-index-files/service-index-133.yml"
  - "./generated-index-files/service-index-134.yml"
  - "./generated-index-files/service-index-135.yml"
  - "./generated-index-files/service-index-136.yml"
  - "./generated-index-files/service-index-137.yml"
  - "./generated-index-files/service-index-138.yml"
  - "./generated-index-files/service-index-139.yml"
  - "./generated-index-files/service-index-140.yml"
  - "./generated-index-files/service-index-141.yml"
  - "./generated-index-files/service-index-142.yml"
  - "./generated-index-files/service-index-143.yml"
  - "./generated-index-files/service-index-144.yml"
  - "./generated-index-files/service-index-145.yml"
  - "./generated-index-files/service-index-146.yml"
  - "./generated-index-files/service-index-147.yml"
  - "./generated-index-files/service-index-148.yml"
  - "./generated-index-files/service-index-149.yml"
  - "./generated-index-files/service-index-150.yml"
  - "./generated-index-files/service-index-151.yml"
  - "./generated-index-files/service-index-152.yml"
  - "./generated-index-files/service-index-153.yml"
  - "./generated-index-files/service-index-154.yml"
  - "./generated-index-files/service-index-155.yml"
  - "./generated-index-files/service-index-156.yml"
  - "./generated-index-files/service-index-157.yml"
  - "./generated-index-files/service-index-158.yml"
  - "./generated-index-files/service-index-159.yml"
  - "./generated-index-files/service-index-160.yml"
  - "./generated-index-files/service-index-161.yml"
  - "./generated-index-files/service-index-162.yml"
  - "./generated-index-files/service-index-163.yml"
  - "./generated-index-files/service-index-164.yml"
  - "./generated-index-files/service-index-165.yml"
  - "./generated-index-files/service-index-166.yml"
  - "./generated-index-files/service-index-167.yml"
  - "./generated-index-files/service-index-168.yml"
  - "./generated-index-files/service-index-169.yml"
  - "./generated-index-files/service-index-170.yml"
  - "./generated-index-files/service-index-171.yml"
  - "./generated-index-files/service-index-172.yml"
  - "./generated-index-files/service-index-173.yml"
  - "./generated-index-files/service-index-174.yml"
  - "./generated-index-files/service-index-175.yml"
  - "./generated-index-files/service-index-176.yml"
  - "./generated-index-files/service-index-177.yml"
  - "./generated-index-files/service-index-178.yml"
  - "./generated-index-files/service-index-179.yml"
  - "./generated-index-files/service-index-180.yml"
  - "./generated-index-files/service-index-181.yml"
  - "./generated-index-files/service-index-182.yml"
  - "./generated-index-files/service-index-183.yml"
  - "./generated-index-files/service-index-184.yml"
  - "./generated-index-files/service-index-185.yml"
  - "./generated-index-files/service-index-186.yml"
  - "./generated-index-files/service-index-187.yml"
  - "./generated-index-files/service-index-188.yml"
  - "./generated-index-files/service-index-189.yml"
  - "./generated-index-files/service-index-190.yml"
  - "./generated-index-files/service-index-191.yml"
  - "./generated-index-files/service-index-192.yml"
  - "./generated-index-files/service-index-193.yml"
  - "./generated-index-files/service-index-194.yml"
  - "./generated-index-files/service-index-195.yml"
  - "./generated-index-files/service-index-196.yml"
  - "./generated-index-files/service-index-197.yml"
  - "./generated-index-files/service-index-198.yml"
  - "./generated-index-files/service-index-199.yml"
  - "./generated-index-files/service-index-200.yml"
