---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sample-split-monorepo
spec:
  type: url
  targets:
    - ./services/pricing-service/index.yaml
    - ./services/banana-service/index.yaml
