apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: banana-service
  title: Banana service
  description: Component for Banana service
  annotations:
    github.com/project-slug: RoadieHQ/sample-split-monorepo
    backstage.io/techdocs-ref: dir:.
  tags: 
    - nodejs
spec:
  type: service
  owner: engineering
  lifecycle: experimental
